
VITE_APP_API_BASE_URL="https://ty45c6-3000.csb.app/api"

VITE_APP_CLOUDINARY_PRESET_KEY = "yrkrkxja"
VITE_APP_CLOUDINARY_API_KEY  = "https://api.cloudinary.com/v1_1/dzpspuks7/image/upload",

mongodb+srv://nkstoredb:2UNtM3QrC0g2Iwa6@cluster0.iwuiqj6.mongodb.net/nk-store

mongodb+srv://naveen:c7E6k85yhyL1IWIX@cluster0.prtxhtu.mongodb.net/test